# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# SQL Server connection
SQL_USER=cloud
SQL_PASSWORD=cloud4u
SQL_DATABASE=cloud_target
SQL_SERVER=192.168.1.6
# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false

#SERVER PORT
SERVER_PORT=8080